{
  "name": "3drive-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@react-three/postprocessing": "^3.0.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.10.0",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "maath": "^0.10.8",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "sweetalert2": "^11.21.0",
    "three": "^0.174.0",
    "three-mesh-bvh": "^0.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "prettier": "3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
